{
  "name": "daonomic-client",
  "version": "1.0.0",
  "description": "",
  "main": "source/index.js",
  "engines": {
    "node": "^8.9.0",
    "npm": "^5.5.1"
  },
  "scripts": {
    "start":
      "cross-env NODE_ENV=development API=development DEBUG_ENABLED=true webpack-dev-server",
    "storybook": "NODE_ENV=development start-storybook -p 9001",
    "prebuild": "rm -rf ./build && mkdir ./build && npm run build:copy-assets",
    "build": "cross-env NODE_ENV=production webpack",
    "build:copy-assets": "cp -R ./assets/* ./build",
    "build:analyze": "cross-env NODE_ENV=production ANALYZE=true npm run build",
    "test": "jest --verbose",
    "lint": "eslint source webpack",
    "flow": "flow",
    "qa": "npm run lint && npm run test && npm run flow",
    "ensure-git-credentials":
      "git config --local user.name \"Dev\" && git config --local user.email \"dev@0v1se.com\"",
    "postinstall": "npm run ensure-git-credentials",
    "precommit": "npm run ensure-git-credentials && lint-staged && npm run qa",
    "format": "prettier --write \"./source/**/*.{js,css,json,md}\""
  },
  "lint-staged": {
    "*.{js,json,md,css}": ["prettier --write", "git add"]
  },
  "author": "Dev dev@0v1se.com",
  "license": "GPL-3.0",
  "devDependencies": {
    "@storybook/react": "3.3.15",
    "autoprefixer": "8.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "8.2.2",
    "babel-jest": "22.4.1",
    "babel-loader": "7.1.4",
    "babel-plugin-css-modules-transform": "1.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "cross-env": "5.1.4",
    "css-loader": "0.28.10",
    "eslint": "4.18.2",
    "eslint-config-prettier": "2.9.0",
    "eslint-import-resolver-webpack": "0.8.4",
    "eslint-plugin-flowtype": "2.46.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-react": "7.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "flow-bin": "0.67.1",
    "html-webpack-plugin": "2.30.1",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "lint-staged": "7.0.0",
    "postcss-calc": "6.0.1",
    "postcss-color-function": "4.0.1",
    "postcss-csso": "3.0.0",
    "postcss-custom-media": "6.0.0",
    "postcss-custom-properties": "7.0.0",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-import": "11.1.0",
    "postcss-import-webpack-resolver": "1.0.1",
    "postcss-loader": "2.1.1",
    "postcss-nesting": "4.2.1",
    "prettier": "1.11.1",
    "react-test-renderer": "16.2.0",
    "style-loader": "0.20.2",
    "uglifyjs-webpack-plugin": "1.2.3",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-append": "0.1.2",
    "webpack-bundle-analyzer": "2.11.1",
    "webpack-dev-server": "2.9.5"
  },
  "dependencies": {
    "@daonomic/ui": "3.3.0",
    "axios": "0.18.0",
    "classnames": "2.2.5",
    "ethers-wallet": "2.1.8",
    "file-saver": "1.3.3",
    "i18next": "10.5.0",
    "i18next-xhr-backend": "1.5.1",
    "mobx": "3.6.1",
    "mobx-react": "4.4.2",
    "prop-types": "15.6.1",
    "qrcode": "1.2.0",
    "ramda": "0.25.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-dropzone": "4.2.8",
    "react-hot-loader": "4.0.0",
    "react-i18next": "7.4.0",
    "react-router-dom": "4.2.2"
  }
}
